import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

# 1. Create a sample dataset
data = {
    'Open':  [150, 152, 153, 155, 158, 157, 160, 162, 161, 165],
    'High':  [153, 154, 156, 159, 160, 161, 164, 166, 167, 168],
    'Low':   [148, 150, 151, 153, 155, 155, 158, 160, 159, 163],
    'Close': [151, 153, 154, 158, 157, 160, 163, 161, 165, 167],
    'Volume':[1000, 1100, 950, 1300, 1250, 1400, 1500, 1100, 1600, 1550]
}
df = pd.DataFrame(data)

# 2. Feature Engineering: Adding Technical Indicators
df['MA7'] = df['Close'].rolling(window=3, min_periods=1).mean() # 3-day for this small sample
df['Daily_Return'] = df['Close'].pct_change().fillna(0)

# 3. Defining Features (X) and Target (y)
# We use Open, High, Low, Volume, MA7, and Daily_Return to predict the 'Close' price
X = df[['Open', 'High', 'Low', 'Volume', 'MA7', 'Daily_Return']]
y = df['Close']

# 4. Split into Training and Testing
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# 5. Model Training
model = LinearRegression()
model.fit(X_train, y_train)

# 6. Evaluation
predictions = model.predict(X_test)
print(f"R-squared Score: {r2_score(y_test, predictions)}")
print(f"Coefficients: {dict(zip(X.columns, model.coef_))}")